{
  "name": "sheep",
  "version": "0.0.0",
  "description": "sheep: the command a coding agent runs to herd coding agents; pi, running in a cell",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dglazkov/sheep.git"
  },
  "bin": {
    "sheep": "bin/sheep.js"
  },
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "@silvia-odwyer/photon-node": "0.3.4",
    "jiti": "2.7.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": ">=5.0.2",
    "supports-color": "^10.0.0",
    "@mariozechner/clipboard": "0.3.9"
  },
  "sheep": {
    "commit": "8c24163",
    "builtAt": "2026-09-10T02:57:28Z",
    "wrangler": "4.129.0",
    "image": "docker.io/dglazkov2/sheep-pen@sha256:7d7befca66d80b4866146b89513f025d7dc3a1e2791f2b592cfdf4c714914651"
  },
  "//": "GENERATED BRANCH: `pnpm release` builds it from 8c24163 on main; develop there, not here. No `workspaces` and no scripts, deliberately: npm's git installer treats either as \"needs preparation\" and then installs this package into an empty directory (isocan #47). The bundles and the Worker are committed here for the same reason: there is no install-time build to make them."
}
